import React from 'react'
import { Projects } from './Projects/Projects';
import styles from './Footer.module.scss'

export const Footer = () => {
  const navItems = [
    {title: '© uytny, 2025', url: ''},
    {title: 'Политика конфиденциальности', url: '/'},
    {title: 'DDq – Создание сайта', url: ''},
  ];

  return (
    <div className={styles.footerWrapper}>
      <div className={styles.wrapper}>
        <ul className={styles.navigation}>
          {navItems.map((item, index) => (
            <li
              key={index}
              className={styles.item}
            >
              {item.url ? (
                <a href={item.url}>{item.title}</a>
              ) : (
                <span>{item.title}</span>
              )}
            </li>
          ))}
        </ul>
        <Projects>Посмотреть <br /> другие проекты</Projects>
      </div>
      <div className={styles.text}>
        <p>Все права на публикуемые на сайте материалы принадлежат ГК NOVOSELIE DEVELOPMENT. Любая информация, представленная на данном сайте, носит исключительно информационный характер и ни при каких условиях не является публичной офертой, определяемой положениями статьи 437 ГК РФ.</p>
        <p>Указанные на сайте цены не являются окончательными, застройщик может изменить в любое время указанные на сайте цены без какого-либо предварительного уведомления. Цена договора формируется индивидуально и определяется непосредственно при подписании договора с конкретным клиентом. Качественные характеристики квартир и нежилых помещений, а также все варианты визуализации объекта в целом, приведенные на сайте, не обладают признаками абсолютной идентичности проектной и рабочей документации на строительство объекта. Представленные иллюстрации дизайн-проектов квартир являются примером организации пространства, меблировки и сочетания цветов. Изображения на фотографиях и рисунках могут отличаться от реального объекта. Часть информации на данном сайте относится к прошлому и возможно устарела, такая информация должна восприниматься как предоставленная на дату своей первичной публикации</p>
      </div>
    </div>
  )
}
